{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "watchtower-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "src/watchtower-web"],
      "port": 5173
    }
  ]
}
